<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/warnabackground"
    tools:context=".PengelolaUI.profilemitra.ProfileMitra">

    <TextView
        android:id="@+id/namamitraprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Mitra"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/emailmitraprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Email Mitra"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nomortelpmitraprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/logoutmitra"
        android:background="@drawable/button_login"
        android:text="Logout" />



</LinearLayout>