<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".RegisterActivity"
    android:background="@color/warnabackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Please register Here"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_text"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_text"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/nomortelpuser"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_text"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/emailuser"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_text"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/register1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"

            android:background="@drawable/button_login"
            android:hint="Register"
            android:padding="10dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_login"
            android:hint="Cancel"
            android:padding="10dp"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>