<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ForgotPassword"
    android:background="@color/darkbluetheme">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sportsbrologo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/emailforgot"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email Anda"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_text"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#ffffff"
        app:backgroundTint="@null"
        android:background="@drawable/button_login"
        android:padding="10dp"/>

    <ProgressBar
        android:id="@+id/progressbarforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />






</LinearLayout>