<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminUI.datatempat.addtempat"

    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Tempat"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/darkteal"
                android:layout_marginBottom="100dp"/>
            <EditText
                android:id="@+id/addnamatempat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Nama Tempat"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/darkteal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis olahraga"
                        android:textSize="20sp"
                        android:textColor="@color/darkteal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/spinnerjenisolahraga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>



            <EditText
                android:id="@+id/addalamattempat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Alamat Tempat"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/darkteal"
                />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/notelptempat"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon Tempat"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/darkteal"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/markerlokasi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Marker Lokasi Tempat"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/darkteal"
                />



            <Button
                android:id="@+id/tambahadddatatempat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tambahkan"

                />

            <Button
                android:id="@+id/backadddatatempat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kembali"/>

        </LinearLayout>
    </ScrollView>







</LinearLayout>