<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminUI.datatempat.editdatatempat"

    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Tempat"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/darkteal"
                android:layout_marginBottom="100dp"/>
            <EditText
                android:id="@+id/addnamatempat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Bucketlist"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis olahraga"
                        android:textSize="20sp"
                        android:textColor="@color/darkteal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/spinnereditdatatempat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>



            <EditText
                android:id="@+id/addalamattempat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Jl. R. H. Moh. Tohir No.1, RT.07/RW.10, Tanah Baru, Kec. Bogor Utara, Kota Bogor, Jawa Barat 16154"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/notelptempat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="08991111668"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/darkteal"
                />

            <EditText
                android:id="@+id/markerlokasi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="-6.591155, 106.815974"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/darkteal"
                />



            <Button
                android:id="@+id/tambahdatatempat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tambahkan"

                />

            <Button
                android:id="@+id/backdatatempat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kembali"/>

        </LinearLayout>
    </ScrollView>







</LinearLayout>