<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnabackground"
        tools:context=".PengelolaUI.bookinglist.DetailBookingList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:padding="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Booking List"
                android:textColor="@color/darkteal"
                android:textStyle="bold"
                android:gravity="top"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/namapemesandetailbookinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pemesan"
                android:textColor="@color/darkteal"
                android:textStyle="bold"
                android:gravity="top"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu Dilakukan Pemesanan     :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/timestampdetailbookinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemesanan"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lapangan yang Dipilih     :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/namalapangandetailbookinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilihan Lapangan"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Menggunakan Lapangan      :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tanggalpemesanandetailbookinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal main"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Menggunakan Lapangan      :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/waktupemesanandetailbookinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam main"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telpon Pemesan      :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/nomortelpdetailbookinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="notelp"
                android:textColor="@color/black"
                android:gravity="top"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/statuspemesanandetailbookinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/backbookinglist"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>



    </FrameLayout>
</ScrollView>