<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapperpendinglist"
    android:background="@color/white"
    tools:context=".PengelolaUI.pendinglist.PendingList">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewpendinglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/recyclerviewpendinglist"
        app:layout_anchorGravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/pendinglist_row" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>