<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapperdatatempat"
    android:background="@color/warnabackground"
    tools:context=".AdminUI.datatempat.DataTempat">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewdatatempat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center"
        tools:listitem="@layout/datatempat_row" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabaddtempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/recyclerviewdatatempat"
        app:layout_constraintTop_toTopOf="@+id/recyclerviewdatatempat"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/ic_input_add" />


</androidx.constraintlayout.widget.ConstraintLayout>