<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".LoginActivity"
    android:background="@color/darkbluetheme">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sportsbrologo" />


    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_text"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_text"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:longClickable="false"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textColor="#ffffff"
        app:backgroundTint="@null"
        android:background="@drawable/button_login"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="30dp"
        android:paddingEnd="20dp"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun?"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/toregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/button_login"
            android:text="register"
            android:padding="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>




    
</LinearLayout>