<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnabackground"
    tools:context=".UserUI.riwayatpemesanan.DetailRiwayatPelanggan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:padding="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAIL PEMESANAN"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/namatempatdetailriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Tempat"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama pemesan :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/namapemesandetailriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama pemesan"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timestamp :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/timestampdetailriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilihan Lapangan :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/pilihanlapangandetailriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilihan Lapangan"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Olahraga :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/jenisolahragadetailriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Olahraga"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Main :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tanggalmaindetailriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Main"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Main :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/jammaindetailriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Main"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No HP :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/nomortelpdetailriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No HP."
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Pemesanan"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                />

            <Button
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/backbutton"/>


        </LinearLayout>


</FrameLayout>
</ScrollView>