<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapperdatalapangan"
    android:background="@color/white"
    tools:context=".PengelolaUI.datalapangan.datalapanganmitra">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewdatalapangan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/recyclerviewdatalapangan"
        app:layout_anchorGravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/datalapangan_row" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>