<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper2"
    tools:context=".UserUI.riwayatpemesanan.RiwayatpelangganFragment"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >

                <Button
                    android:id="@+id/menunggukonfirmasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menunggu Konfirmasi"
                    android:textSize="8sp"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:background="@drawable/button_darkwhite"
                    android:layout_margin="2dp"

                    />

                <Button
                    android:id="@+id/booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked"
                    android:textSize="8sp"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:background="@drawable/button_darkwhite"
                    android:layout_margin="2dp"/>

                <Button
                    android:id="@+id/ditolak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ditolak"
                    android:textSize="8sp"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:background="@drawable/button_darkwhite"
                    android:layout_margin="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >

                <Button
                    android:id="@+id/semuariwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semua riwayat"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:background="@drawable/button_darkwhite"
                    android:textSize="8sp"
                    android:layout_margin="2dp"

                    />


                <Button
                    android:id="@+id/sudahselesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expired"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:background="@drawable/button_darkwhite"
                    android:textSize="8sp"
                    android:layout_margin="2dp"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/pilihantext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PILIHAN TEXT"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewriwayat"
        android:layout_width="409dp"
        android:layout_height="460dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</FrameLayout>