<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PengelolaUI.bookinglist.RecBookingList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    >

                    <Button
                        android:id="@+id/semuariwayatbookinglist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semua Riwayat"
                        android:textSize="8sp"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_darkwhite"
                        android:textColor="@color/black"
                        android:layout_margin="2dp"

                        />

                    <Button
                        android:id="@+id/berlangsungbookinglist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedang berlangsung"
                        android:textSize="8sp"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_darkwhite"
                        android:textColor="@color/black"
                        android:layout_margin="2dp"/>

                    <Button
                        android:id="@+id/expiredbookinglist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expired"
                        android:textSize="8sp"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_darkwhite"
                        android:textColor="@color/black"
                        android:layout_margin="2dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    >

                    <Button
                        android:id="@+id/filtertanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter Tanggal"
                        android:textSize="8sp"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_darkwhite"
                        android:textColor="@color/black"
                        android:layout_margin="2dp"/>



                </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/pilihantextbookinglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PILIHAN TEXT"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/button_darkwhite"
            android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rootlayoutfiltertanggal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recviewbookinglist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>