<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserUI.jenisolahraga.caritempat.detail.DetailLapangan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namalapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Lapangan"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gambarlapangan"
                android:layout_width="240dp"
                android:layout_height="228dp"
                android:layout_marginTop="40dp"
                android:src="@color/common_google_signin_btn_text_dark_disabled" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Detail Lapangan"
                android:textColor="@color/darkteal"
                android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lokasilapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" lokasilapangan"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:justificationMode="inter_word"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/directionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Lapangan : "
                android:gravity="left"
                android:textColor="@color/darkteal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/rootlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cobain"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>