<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewuserlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/namauseruserlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/roleuseruserlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role User"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/detailuseruserlist"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:text="Detail"
                    android:textSize="10sp"
                    />
            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>