<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewuserlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_darkwhite"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/namauseruserlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/roleuseruserlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role User"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tempatuseruserlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="15sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/edituseruserlist"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:text="Edit"
                    android:textSize="10sp"
                    android:layout_margin="2dp"
                    />

                <Button
                    android:id="@+id/deleteuseruserlist"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:text="Delete"
                    android:textSize="10sp"
                    android:layout_margin="2dp"
                    />
                <Button
                    android:id="@+id/detailuseruserlist"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:text="Detail"
                    android:textSize="10sp"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>